Csharp_Lecture86_SortedList/Csharp_Lecture86_SortedList/MainWindow.xaml

<Window x:Class="Csharp_Lecture86_SortedList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Lecture86_SortedList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="keyTxt" HorizontalAlignment="Left" Height="20" Margin="89,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <TextBox x:Name="valurTxt" HorizontalAlignment="Left" Height="20" Margin="89,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,64,0,0" Text="Input Key" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,95,0,0" Text="Input Value" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,21,0,0" Text="BorntoDev : Course C# / Lecture86 / SortedList / Homework" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="542"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Height="49" Margin="259,62,0,0" VerticalAlignment="Top" Width="84" Click="addBtn_Click"/>

    </Grid>
</Window>
